
| Kapitel 1                                    | Inhalt                        | Aussprooch a Grammatik                     |
|----------------------------------------------|----------------------------------------------------------------------------|
| Moien! ... an Addi!                          | Alphabet	               |buschtawéieren                              |
| Wéi geet et?                                 | duzen an dierzen              | N-Reegel                                   |
| Wéi heescht Dir?                             | sech virstellen               | Froen an Antwerten                         |
| Wien ass dat?                                | Länner a Stied                | Affirmatioun an Negatioun                  |
| Vu wou kommt Dir?                            | Nationalitéiten a Sproochen   | Lokalpräpositiounen (Origine)              |
| Länner, Leit a Sproochen                     | Sproochen Faarwen             | reegelméisseg Verben: heeschen, schwätzen  |
|                                              |                               | onreegelméisseg Verben: kommen, sinn       |



| Kapitel 2                      | Inhalt                           | Aussprooch a Grammatik               |
|--------------------------------|----------------------------------|--------------------------------------|
| 1, 2, 3, ...                   | Zuelen an Telefonsnummeren       | Aussprooch: ue – ou – o              |
| Wéi ass d'Telefonsnummer?      | Deeg, Méint a Joreszäiten        | Froen an Äntwerten                   |
| Wat fir en Dag ass haut?       | Datummer a Joreszuelen           | Lokalpräpositiounen (Wunnuer)        |
| Wéini hutt Dir Gebuertsdag?    | Alter a Gebuertsdag              | reegelméisseg Verb: wunnen           |
| Wou wunnt Dir?                 | Adress                           | onreegelméisseg Verb: hunn           |
| Wéi ass Är E-Mail-Adress?      | E-Mail-Adress                    |                                      |
| Sidd Dir bestuet?              | Familljesituatioun               |                                      |
| Um Bierger-Center              |                                  |                                      |
| Land a Leit: Fester a Feierdeeg zu Lëtzebuerg |                   |                                      |
